# Server
PORT=10000
NODE_ENV=production

# MongoDB Atlas (Render + Production)
MONGO_URI=mongodb+srv://deep123:REAL_PASSWORD@cluster0.veuok.mongodb.net/pgfinder?retryWrites=true&w=majority

# JWT
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRE=30d

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Admin Credentials (optional)
ADMIN_EMAIL=admin@pgfinder.com
ADMIN_PASSWORD=admin123
